{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"test",
				"tests_run"
			],
			[
				"in",
				"inc_writecbuffer"
			],
			[
				"inc_",
				"inc_readcbuffer"
			],
			[
				"PRINT",
				"PRINTOK"
			],
			[
				"prin",
				"print_cb"
			],
			[
				"CBUFF_",
				"CBUFF_ELEMENT_TYPE"
			],
			[
				"CBUFF",
				"CBUFF_ELEMENT_TYPE"
			],
			[
				"inc",
				"inc_readcbuffer"
			],
			[
				"num",
				"num_total"
			],
			[
				"num_",
				"num_total"
			],
			[
				"nu",
				"num_total_elements"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					""
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (All)"
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (This File Only)"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					""
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (All)"
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (This File Only)"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "pac",
		"selected_items":
		[
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"glue",
				"Glue - Launch"
			],
			[
				"gl",
				"Glue - Launch"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Advanced Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"Pa",
				"Package Control: Install Package"
			],
			[
				"linter",
				"SublimeLinter: Show All Errors"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				":pa",
				"Package Control: Install Package"
			],
			[
				":pac",
				"Package Control: Remove Package"
			],
			[
				":ins",
				"Package Control: Install Package"
			],
			[
				":Console",
				"Set Syntax: R Console"
			]
		],
		"width": 502.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jorge/Work/github/simMB",
		"/home/jorge/Work/github/simMB/src",
		"/home/jorge/Work/github/simMB/src/core",
		"/home/jorge/Work/github/simMB/src/test"
	],
	"file_history":
	[
		"/home/jorge/Work/github/simMB/src/test/Makefile",
		"/home/jorge/Work/github/simMB/src/core/hist.c",
		"/home/jorge/Work/github/simMB/src/core/cbuffer.c",
		"/home/jorge/Work/py/bits/bits.py",
		"/home/jorge/Work/github/simMB/src/test/test_hist.c",
		"/home/jorge/Work/github/simMB/src/test/test_main.c",
		"/home/jorge/Work/github/simMB/src/test/test_cbuffer.c",
		"/home/jorge/Work/github/simMB/src/test/tdd.h",
		"/home/jorge/Work/github/simMB/libstm/test/Makefile",
		"/home/jorge/Work/github/simMB/src/core/cbuffer.h",
		"/home/jorge/.config/i3/config",
		"/home/jorge/.config/i3/configs",
		"/home/jorge/.config/xa",
		"/run/media/jorge/90fc81c2-58db-4fa4-8ce5-b1915754deff/etc/fstab",
		"/home/jorge/.config/sublime-text-3/Packages/User/|.glue",
		"/home/jorge/.config/sublime-text-3/Packages/User/Glue.sublime-settings",
		"/home/jorge/.config/sublime-text-3/Packages/Glue/Glue.sublime-settings",
		"/home/jorge/.config/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
		"/home/jorge/.config/sublime-text-3/Packages/CodeComplice/Default (Linux).sublime-keymap",
		"/home/jorge/Work/github/simMB/simMB.sublime-project",
		"/home/jorge/Work/github/simMB/README.md",
		"/home/jorge/.config/sublime-text-3/Packages/SublimeLinter/Default (Linux).sublime-keymap",
		"/home/jorge/.config/sublime-text-3/Packages/SublimeGDB/Default.sublime-keymap",
		"/home/jorge/.config/sublime-text-3/Packages/SublimeGDB/SublimeGDB.sublime-settings",
		"/home/jorge/Work/github/simMB/src/test/test",
		"/opt/sublime_text_3/src/core/cbuff.c",
		"/home/jorge/.config/sublime-text-3/Packages/User/SublimeGDB.sublime-settings",
		"/home/jorge/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/jorge/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/jorge/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/jorge/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/jorge/Work/github/simMB/libstm/stm.c"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"a"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.399517684887,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 98.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.vi_out":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "simMB.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"test/",
				"libstm/test/Makefile"
			],
			[
				"his",
				"src/core/hist.c"
			],
			[
				"",
				"src/core/hist.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
		"_vintageous_last_buffer_search": "monL",
		"_vintageous_last_buffer_search_command": "vi_octothorp",
		"_vintageous_last_char_search_command": "vi_big_f",
		"_vintageous_last_character_search": "F",
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "/opt/sublime_text_3"
		}
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 184.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
